<!DOCTYPE html>
<html>
    <head>
        <title>Ridish Aravind.A </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 25px;
                color: black;
            }

            h1, h2, h3, h4, h5, h6{
                margin: 0;
            }

            .header {
                text-align: center;
                margin-top: 5px;
                margin-bottom: 20px;
            }


        .contact-info {
            margin-top: 2px;
            margin-bottom: 20px;
            text-align: center;
        }    

        .section {
            margin-bottom: 15px;
        }

        .section h2 {
            border-bottom: 4px solid #383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: square;
            margin: 0;
            padding: 0;

        }

        .section ul li {
            margin-bottom: 10px;
        }

        .section title {
            font-weight: bold;
        }

        .section .subtitle {
            font-style: italic;
        }

        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .profile-img img {
            width: 200px;
            height: 200px;
            border: 5px solid #bc8b8b;
            border-radius: 50%;
        }

        .profile-info {
            margin-left: 25px;
        }


        .social-link {
            text-align: center;
            margin-bottom: 20px;

        }
        .social-link a {
            display: inline-block;
            margin: 0 10px;
        }

        .social-link a img {
            width: 30px;
            height: 30px;
        }

        .highlight {
            color: rgb(236, 64,64);
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .subheading {
            color: rgb(228, 154 , 102);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .description {
            margin-bottom: 10px;
        }

        .skills ul {
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }

        .project {
            margin-bottom: 20px;
        }

        .profile .title {
            font-weight: bold;
            color: #8086f6;
            margin-bottom:7px ;
        }

        .project .subtitle {
            font-style: italic;
            color: rgb(200, 152, 118);
        }

        .project .description {
            margin-bottom: 10px;
        }

        .achievement {
            margin-bottom: 10px;
        }

        .achievement .title{
            font-weight: bold;
            color: rgb(208, 165, 165);
        }

        .achievement .description {
            margin-bottom: 5px;
        }
        </style>

    </head>
    <body>
        <div class="header">
            <h1> Ridish Aravind.A</h1>
            <h3>Web Devoloper </h3>
        </div>

        <div class="profile-img">
            <img src="profile.png" alt="Profile Photo">
            <div class="profile-info">
                <h2> Ridish Aravind.A</h2>
                <p> Email: ridisharavind.a2021cce@sece.ac.in</p>
                <p>Phone : (+91) 9342700127</p>
                <p> Add : Theni,Tamil Nadu</p>
            </div>
        </div>

        <div class="social-link">
            <a href="https://www.linkedin.com/in/ridish-aravind-a-6ab38126a/"><img src="LinkedIn_logo_initials.png" alt="LinkedIn"></a>
            <a href="https://github.com/Ridish27"><img src="GitHub-Mark.png"alt="Github"></a>
            <a href="https://web.telegram.org/k/"><img src="Telegram_logo.svg.webp"alt="Telegram"></a>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>Highly motivated and dedicated Software Developer with a solid foundation in programming concepts and a passion for creating innovative software solutions. Skilled in multiple programming languages, , and eager to expand knowledge in software development methodologies and frameworks. Strong problem-solving abilities, attention to detail, and a collaborative mindset.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <div class="title">Bachelors Of ENGINEERING is <span class="highlight">Computer And Communication</span> </div>
                    <div class="subtitle">Anna University <span class="highlight">Coimbatore</span></div>
                    <div class="subtitle">Graduated: <span class="highlight">May 2025</span></div>
                    <li> &nbsp;&nbsp;&nbsp;CGPA : 7.68 </li>
                    <li> &nbsp;&nbsp;&nbsp;Learn 5+ Programing Language</li>

                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <div class="title">Web Developer</div>
                    <div class="subtitle">Cyber Security Lab, Coimbatore</div>
                    <ul>
                        <li> Maintaining Company  Website</li>
                        <li> Implemented Rexponsive Design</li>
                    </ul>

                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Project</h2>
            <div class="Project">
               <ul> <li><div class="title">Personal Portfolio</div></li>
               <li> <div class="subtitle">Developed an <span class="highlight">Resume using html</span></div></li>
              <li>  <div class="description">My first attempt to make Resume using HTML</div></ul></li>
            </div>
            <div class="Project">
             <ul> <li>  <div class="title">Website</div></li>
              <li>  <div class="subtitle">Developed my<span class="highlight">Website using HTML</span></div></li>
               <li> <div class="description">Designed and developed Website using Html</div></ul></li>
            </div>
            <div class="section">
    <h2>Soft Skills</h2>
    <ul>
        <li>
            Team Manaegement
        </li>
        <li>Leadership</li>
        <li> Problem Solving</li>
    </ul>
</div>
    <div class="section"></div>
    <h2>Technical Skills</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML/CSS</li>
    </ul>
</div>

    </body>

</html>